<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StringTranslationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LanguageCode" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Text">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextId" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Original_Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="System" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Translations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextId" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="LanguageCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Translated_Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StringTranslation.dbo.TranslationDetailsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_TextId' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_TextId" />-->
  <Function Name="TranslationSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="StringTranslationModelStoreContainer">
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Text" EntityType="Self.Text" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Translations" EntityType="Self.Translations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>