<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StringTranslationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LanguageCode" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Text">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextId" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="System" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TranslationArchive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LanguageCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Translated_Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TranslationLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LanguageCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Translated_Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="System_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TranslationMode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextId" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="LanguageCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Mode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Translations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextId" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="LanguageCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Translated_Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OfficialBoolean" Type="bit" Nullable="false" />
    <Property Name="Votes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Translation_Id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CookieID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IP" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StringTranslationModelStoreContainer">
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Text" EntityType="Self.Text" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TranslationArchive" EntityType="Self.TranslationArchive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TranslationLog" EntityType="Self.TranslationLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TranslationMode" EntityType="Self.TranslationMode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Translations" EntityType="Self.Translations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vote" EntityType="Self.Vote" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>