<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StringTranslationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StringTranslationDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TranslationDetailsViews" EntityType="StringTranslationModel.TranslationDetailsView" />
    <EntitySet Name="Languages" EntityType="StringTranslationModel.Language" />
    <EntitySet Name="Texts" EntityType="StringTranslationModel.Text" />
    <EntitySet Name="Translations" EntityType="StringTranslationModel.Translation" />
    <FunctionImport Name="TranslationSP" ReturnType="Collection(StringTranslationModel.TranslationSP_Result)" />
  </EntityContainer>
  <EntityType Name="TranslationDetailsView">
    <Key>
      <PropertyRef Name="Original_Text" />
      <PropertyRef Name="Translated_Text" />
      <PropertyRef Name="LanguageCode" />
      <PropertyRef Name="TextId" />
    </Key>
    <Property Name="Original_Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Translated_Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LanguageCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="TextId" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LanguageCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Text">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TextId" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Original_Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="System" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Translation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TextId" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LanguageCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Translated_Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="TranslationSP_Result">
    <Property Type="String" Name="Original_Text" Nullable="false" />
    <Property Type="String" Name="TextId" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="fr" Nullable="true" />
    <Property Type="String" Name="jp" Nullable="true" />
    <Property Type="String" Name="hi" Nullable="true" />
    <Property Type="String" Name="es" Nullable="true" />
    <Property Type="String" Name="zh" Nullable="true" />
  </ComplexType>
</Schema>